transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1649189931
        nsecs: 128159612
      frame_id: "base_footprint"
    child_frame_id: "base_link"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.33
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 

  - 
    header: 
      seq: 0
      stamp: 
        secs: 1649189931
        nsecs: 128199685
      frame_id: "base_footprint"
    child_frame_id: "cam_array_base_link"
    transform: 
      translation: 
        x: 1.5
        y: 0.66
        z: 1.58
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1649189931
        nsecs: 128201678
      frame_id: "cam_array_base_link"
    child_frame_id: "imu_base_link"
    transform: 
      translation: 
        x: -0.15
        y: -0.66
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1649189931
        nsecs: 128203144
      frame_id: "imu_base_link"
    child_frame_id: "imu"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0
      rotation: 
        x: 1.0
        y: 0.0
        z: 0.0
        w: -1.0341155355510722e-13
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1649189931
        nsecs: 128204702
      frame_id: "cam_array_base_link"
    child_frame_id: "os_sensor"
    transform: 
      translation: 
        x: 0.0
        y: -0.66
        z: 0.0623
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1649189931
        nsecs: 128206139
      frame_id: "cam_array_base_link"
    child_frame_id: "vlp16_port_base_link"
    transform: 
      translation: 
        x: -0.1
        y: 0.0
        z: 0.0623
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1649189931
        nsecs: 128208986
      frame_id: "vlp16_port_base_link"
    child_frame_id: "vlp16_port"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0377
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1649189931
        nsecs: 128214321
      frame_id: "cam_array_base_link"
    child_frame_id: "vlp16_starboard_base_link"
    transform: 
      translation: 
        x: -0.1
        y: -1.32
        z: 0.0623
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1649189931
        nsecs: 128217019
      frame_id: "vlp16_starboard_base_link"
    child_frame_id: "vlp16_starboard"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0377
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
---
